Categories:Time
License:GPLv3
Web Site:https://code.google.com/p/android-salat-times
Source Code:https://code.google.com/p/android-salat-times/source
Issue Tracker:

Auto Name:Salat Times
Summary:Show prayer times
Description:
The app can use GPS to find your location, although you can enter geographic
coordinates. It calculates prayer times, gives notifications and has a Qibla for
showing the direction of Mecca.
.

Repo Type:git
Repo:https://code.google.com/p/android-salat-times

Build:2.5,200
    commit=1c443f55db96
    target=android-16

Auto Update Mode:None
# Device-variable; RepoManifest gives the wrong version
Update Check Mode:None
Current Version:2.5
Current Version Code:200
