Categories:Time
License:Apache2
Web Site:http://www.joshyyy.com/smoke_reducer.html
Source Code:https://gitorious.org/smoke-reducer/smoke-reducer
Issue Tracker:

Auto Name:Smoke Reducer
Summary:Track your smoking habits
Description:
First of all Smoke reducer (and stopper) records the distance between two times
you are smoking. Then, it lengthens that time between each cigarette by telling
you when to smoke. If you click the Sleep button, the time that you sleep isn't
counted to the time between each alarm
.

Repo Type:git
Repo:https://git.gitorious.org/smoke-reducer/smoke-reducer.git

Build:1.0,1
    commit=3f999b

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1
