Categories:Navigation
License:GPLv3+
Web Site:
Source Code:https://github.com/agnibho/solarcompass
Issue Tracker:https://github.com/agnibho/solarcompass/issues

Auto Name:Solar Compass
Summary:Find directions using the position of the sun
Description:
Find directions using the position of the sun in the sky.

Usage:

Start the app and place your device horizontally. Now touch the sun icon on the
screen and rotate it towards the position of the sun in the sky. The compass
will automatically rotate to point the directions once you release the sun icon.

Tips: To properly find the direction of the sun place your finger vertically on
a horizontal surface. The direction of the shadow will be the exact opposite
direction of the sun.

The left upper corner of the screen contains your location information. You can
touch the button by its side to enter a location manually.

The right upper corner contains the help button. Clicking it will open a help
screen detailing the usage instructions.
.

Repo Type:git
Repo:https://github.com/agnibho/solarcompass

Build:1.0,1
    commit=1.0
    subdir=solarcompass
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
