Categories:Multimedia
License:GPLv3+
Web Site:http://voicesmith.jurihock.de
Source Code:https://github.com/jurihock/voicesmith
Issue Tracker:https://github.com/jurihock/voicesmith/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RDZAFKVYQJYFA

Auto Name:Voicesmith
Summary:Real-time voice changer
Description:
Voicesmith records an audio signal from the built-in microphone, processes it in
some way and plays it back through the earphones in real-time. There are some of
the classical Phase Vocoder effects available. Voicesmith can also be used to
perform the Delayed Auditory Feedback (DAF) and Frequency-Shifted Auditory
Feedback (FAF).
.

Repo Type:git
Repo:https://github.com/jurihock/voicesmith.git

# Supported build version 2.1
# (but custom commit number, not the tagged one)
Build:2.1,7
    commit=21e96e1cd
    subdir=voicesmith
    submodules=yes
    update=.,../greendroid/GreenDroid
    target=android-8
    buildjni=yes

# Build versions >= 2.2 are compatible with tags mode
Build:2.2,8
    commit=v2.2_r8
    subdir=voicesmith
    submodules=yes
    update=.,../greendroid/GreenDroid
    target=android-8
    buildjni=yes

Build:2.3,9
    commit=v2.3_r9
    subdir=voicesmith
    submodules=yes
    update=.,../greendroid/GreenDroid
    target=android-8
    buildjni=yes

Build:2.4,10
    commit=v2.4_r10
    subdir=voicesmith
    submodules=yes
    update=.,../greendroid/GreenDroid
    target=android-8
    buildjni=yes

Build:2.5,11
    commit=v2.5_r11
    subdir=voicesmith
    submodules=yes
    buildjni=yes

Build:2.6,12
    commit=v2.6_r12
    subdir=voicesmith
    submodules=yes
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.6
Current Version Code:12
