Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/kaesekaestchen
Source Code:https://code.google.com/p/kaesekaestchen/source
Issue Tracker:

Name:Dots'n'Boxes
Auto Name:Käsekästchen
Summary:Classic puzzle game
Description:
Players take turns joining two horizontally or vertically adjacent dots by a
line. A player that completes the fourth side of a square (a box) colors that
box and must play again. When all boxes have been colored, the game ends and the
player who has colored more boxes wins. You are playing against the computer.
The computer is red; you are blue.
.

Repo Type:git-svn
Repo:https://kaesekaestchen.googlecode.com/svn/trunk/Kaesekaestchen

Build:0.5,7
    commit=9

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.5
Current Version Code:7
